# sky-test

id-interview-paired-test-master/: Test Guidance.md  pom 12.50.11.xml
id-interview-paired-test-master/src/main/java/com/sky/rewards/: ChannelSubscription.java  EligibilityService.java  InvalidAccountNumberException.java  Portfolio.java  Reward.java  RewardService.java  TechnicalFailureException.java
id-interview-paired-test-master/src/test/java/com/sky/rewards/: RewardServiceTest.java
parental-control-service-coding-test/: README.md  pom.xml
parental-control-service-coding-test/src/main/java/com/bskyb/internettv/parental_control_service/: MovieNotFoundException.java  ParentalControlServiceImpl.java  ParentalControlServiceImplTest.java
